{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TripPlannerDb;Username=postgres;Password=kza74622\n"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "GoogleMaps": {
    "ApiKey": ""
  }
}